DB_HOST=localhost
DB_USER=root
DB_PASSWORD=3129
DB_NAME=ecommercedbpruebav2

# DB_HOST=bt5tmshzvrndjatlxgha-mysql.services.clever-cloud.com
# DB_USER=u7ggk3qlrahvclgn
# DB_PASSWORD=Z1mSWXsGmFfCp559aeFy
# DB_NAME=bt5tmshzvrndjatlxgha
